<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67b518389109efc9c1ef8010fda8d46/jetified-fabric-1.4.8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67b518389109efc9c1ef8010fda8d46/jetified-fabric-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67b518389109efc9c1ef8010fda8d46/jetified-fabric-1.4.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>