<component name="libraryTable">
  <library name="Gradle: org.koin:koin-androidx-scope:2.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5dafafdfd58f96be470d0463100ab52e/jetified-koin-androidx-scope-2.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5dafafdfd58f96be470d0463100ab52e/jetified-koin-androidx-scope-2.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5dafafdfd58f96be470d0463100ab52e/jetified-koin-androidx-scope-2.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-scope/2.1.1/5c2f5be371951beb5959d09f60546f1557b62a18/koin-androidx-scope-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-scope/2.1.1/9f22ed343aef5bb4b68334e1582b7906311ee5dd/koin-androidx-scope-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>