<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2fa65252d8320ec8288ec0ba32f939d2/jetified-play-services-places-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2fa65252d8320ec8288ec0ba32f939d2/jetified-play-services-places-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2fa65252d8320ec8288ec0ba32f939d2/jetified-play-services-places-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-places/17.0.0/5735e9e8b36fa88f762e24633371d3cb8e97ec04/play-services-places-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>